###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key-change-this-in-production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/invoicing?serverVersion=18.1&charset=utf8"
###< doctrine/doctrine-bundle ###
