FROM php:8.4-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libicu-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-client \
    libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql mbstring exif pcntl bcmath gd intl zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer 2.9.3
COPY --from=composer:2.9.3 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy PHP configuration (without xdebug)
COPY php.ini /usr/local/etc/php/conf.d/custom.ini

# Copy composer files first for better layer caching
COPY composer.json composer.lock symfony.lock ./

# Install production dependencies only (skip scripts - they need full app structure)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# Copy application files
COPY . .

# Create necessary directories and set permissions
# Ensure var directory structure exists for cache and logs
RUN mkdir -p /var/www/html/var/cache/prod \
    && mkdir -p /var/www/html/var/log \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/var

EXPOSE 9000

CMD ["php-fpm"]
